<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConfigurationLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="1"
    android:orientation="vertical"
    tools:context="fero.taskerplugin.dismissalarm.event.ui.ConfigurationDeleteAlarmActivity" >

    <TextView
        android:id="@+id/lblAlarmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_background"
        android:labelFor="@+id/txtAlarmLabel"
        android:text="@string/alarm_label"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/txtAlarmLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:minLines="1" />

</LinearLayout>